from project_chiral_ai_service.summarize import Summarizer

test_doc = """元朔六年（前123年），霍去病初次（这一年他共出征了两次，原文“再从大将军”）征战，年方十八，获授骠姚校尉，率领八百骑兵，与部属赵破奴、高不识、仆多等人，出征匈奴，在这次战斗中，斩杀了单于的祖父若侯产，俘虏了单于的叔父罗姑比，并斩杀匈奴二千余人。汉武帝将其功劳列为全军第一，获封冠军侯，食邑1,600户。元狩二年（前121年），汉武帝任命霍去病为骠骑将军，发动了春、夏两次对匈奴的河西战役，大胜而回。于河西战役的春季攻势中，霍去病率一万骠骑，北上并州，西出定襄，六天中转战西域五国，越过了焉支山，深入敌境一千多里后，在皋蓝山下（今兰州南部）重创匈奴，歼敌近九千人，俘获匈奴祭天金人，因功加封食邑二千户。就地休整补充兵源后，又发动夏季攻势，则成果更大，在与共同出击，作为另外一支夹击部队的公孙敖失去联系的情况下，霍去病率数万精锐骑兵孤军深入，在祁连山歼灭匈奴右贤王主力三万余人，俘虏匈奴五王，五王母，单于阏氏、王子五十九人，相国、将军、当户、都尉六十三人，让匈奴的实力受到一次极大的打击，又加封食邑五千户，其部属赵破奴、高不识与仆多皆以军功封侯。《西河旧事》载当时的匈奴人唱道：“失我祁连山，使我六畜不蕃息，失我焉支山，使我妇女无颜色”。两次河西战役之后，汉朝完全控制了河西地区，先后设置酒泉郡（前121年）、张掖郡与敦煌郡（前111年）、武威郡（前101年）等河西四郡，河西走廊正式成为中国版图，打通了汉朝和西域的道路，丝绸之路从此开通。在霍去病班师还朝的途中，再次经过平阳县时，将同父异母的弟弟霍光（时年十七）带回长安，从此开启了霍光的政治生涯；后来他还出色地平息了匈奴降军的骚乱，匈奴从此退到了漠北一带。"""


def test_desc():
    summarizer = Summarizer()
    result = summarizer.summarize_desc(params={
        "doc": test_doc
    })

    print(result)

    assert result is not None


def test_title():
    summarizer = Summarizer()
    result = summarizer.summarize_title(params={
        'doc': test_doc
    })

    print(result)

    assert result is not None
